Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    27964     0.00     0.00  add_subpath
  0.00      0.00     0.00    27895     0.00     0.00  add_bite_conj
  0.00      0.00     0.00    27401     0.00     0.00  add_path_to_nb
  0.00      0.00     0.00    27401     0.00     0.00  new_queue_item
  0.00      0.00     0.00    27401     0.00     0.00  remove_queue_item
  0.00      0.00     0.00    27372     0.00     0.00  add_item_queue
  0.00      0.00     0.00    26839     0.00     0.00  already_in_visited
  0.00      0.00     0.00    24294     0.00     0.00  bite_alloc
  0.00      0.00     0.00    21432     0.00     0.00  new_path
  0.00      0.00     0.00    21432     0.00     0.00  new_subpath
  0.00      0.00     0.00    21431     0.00     0.00  add_new_conj_subpath
  0.00      0.00     0.00    21431     0.00     0.00  bite_bitroute_copy
  0.00      0.00     0.00    21429     0.00     0.00  is_new_conj
  0.00      0.00     0.00    21335     0.00     0.00  add_conj_to_bitroute
  0.00      0.00     0.00     7414     0.00     0.00  add_neighbour
  0.00      0.00     0.00     6744     0.00     0.00  kill_rooms_in_loop
  0.00      0.00     0.00     6532     0.00     0.00  add_to_conj_path
  0.00      0.00     0.00     5865     0.00     0.00  add_nbs_to_queue
  0.00      0.00     0.00     5865     0.00     0.00  add_to_visited
  0.00      0.00     0.00     5655     0.00     0.00  ft_atoi_ll
  0.00      0.00     0.00     4587     0.00     0.00  add_neighbour_grow
  0.00      0.00     0.00     3718     0.00     0.00  is_comment
  0.00      0.00     0.00     3708     0.00     0.00  free_room_names
  0.00      0.00     0.00     3707     0.00     0.00  add_tubes
  0.00      0.00     0.00     3707     0.00     0.00  parse_tube
  0.00      0.00     0.00     3707     0.00     0.00  set_spe_sps
  0.00      0.00     0.00     2830     0.00     0.00  is_room
  0.00      0.00     0.00     2829     0.00     0.00  is_tube
  0.00      0.00     0.00     2827     0.00     0.00  add_neighbour_new
  0.00      0.00     0.00     2827     0.00     0.00  get_coords
  0.00      0.00     0.00     2827     0.00     0.00  setup_room
  0.00      0.00     0.00     2825     0.00     0.00  add_room
  0.00      0.00     0.00     2147     0.00     0.00  increase_routes_size
  0.00      0.00     0.00       35     0.00     0.00  adjust_queue
  0.00      0.00     0.00        2     0.00     0.00  add_special_room
  0.00      0.00     0.00        1     0.00     0.00  add_items_start
  0.00      0.00     0.00        1     0.00     0.00  add_new_conj_subpath_end
  0.00      0.00     0.00        1     0.00     0.00  add_paths_to_start
  0.00      0.00     0.00        1     0.00     0.00  check_start_end
  0.00      0.00     0.00        1     0.00     0.00  copy_input
  0.00      0.00     0.00        1     0.00     0.00  execute_queue
  0.00      0.00     0.00        1     0.00     0.00  find_routes
  0.00      0.00     0.00        1     0.00     0.00  is_antmount
  0.00      0.00     0.00        1     0.00     0.00  kill_dead_ends
  0.00      0.00     0.00        1     0.00     0.00  parse_antmount
  0.00      0.00     0.00        1     0.00     0.00  parse_input
  0.00      0.00     0.00        1     0.00     0.00  parse_rooms
  0.00      0.00     0.00        1     0.00     0.00  parse_tubes
  0.00      0.00     0.00        1     0.00     0.00  read_input
  0.00      0.00     0.00        1     0.00     0.00  sanitize_input
  0.00      0.00     0.00        1     0.00     0.00  setup_bitconj_rooms
  0.00      0.00     0.00        1     0.00     0.00  setup_input
  0.00      0.00     0.00        1     0.00     0.00  setup_map
  0.00      0.00     0.00        1     0.00     0.00  setup_paths
  0.00      0.00     0.00        1     0.00     0.00  setup_queue

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/27964       add_new_conj_subpath_end [37]
                0.00    0.00    6532/27964       add_to_conj_path [17]
                0.00    0.00   21431/27964       add_new_conj_subpath [11]
[1]      0.0    0.00    0.00   27964         add_subpath [1]
                0.00    0.00    2147/2147        increase_routes_size [33]
-----------------------------------------------
                0.00    0.00    6493/27895       add_to_conj_path [17]
                0.00    0.00   21402/27895       add_new_conj_subpath [11]
[2]      0.0    0.00    0.00   27895         add_bite_conj [2]
-----------------------------------------------
                0.00    0.00   27401/27401       execute_queue [41]
[3]      0.0    0.00    0.00   27401         add_path_to_nb [3]
                0.00    0.00   20869/21431       add_new_conj_subpath [11]
                0.00    0.00    6532/6532        add_to_conj_path [17]
-----------------------------------------------
                0.00    0.00      29/27401       add_items_start [36]
                0.00    0.00   27372/27401       add_nbs_to_queue [18]
[4]      0.0    0.00    0.00   27401         new_queue_item [4]
-----------------------------------------------
                0.00    0.00   27401/27401       adjust_queue [34]
[5]      0.0    0.00    0.00   27401         remove_queue_item [5]
-----------------------------------------------
                0.00    0.00   27372/27372       add_nbs_to_queue [18]
[6]      0.0    0.00    0.00   27372         add_item_queue [6]
-----------------------------------------------
                0.00    0.00   26839/26839       adjust_queue [34]
[7]      0.0    0.00    0.00   26839         already_in_visited [7]
-----------------------------------------------
                0.00    0.00      35/24294       adjust_queue [34]
                0.00    0.00    2827/24294       setup_bitconj_rooms [51]
                0.00    0.00   21432/24294       new_subpath [10]
[8]      0.0    0.00    0.00   24294         bite_alloc [8]
-----------------------------------------------
                0.00    0.00       1/21432       add_new_conj_subpath_end [37]
                0.00    0.00   21431/21432       add_new_conj_subpath [11]
[9]      0.0    0.00    0.00   21432         new_path [9]
-----------------------------------------------
                0.00    0.00       1/21432       add_new_conj_subpath_end [37]
                0.00    0.00   21431/21432       add_new_conj_subpath [11]
[10]     0.0    0.00    0.00   21432         new_subpath [10]
                0.00    0.00   21432/24294       bite_alloc [8]
-----------------------------------------------
                0.00    0.00     562/21431       add_paths_to_start [38]
                0.00    0.00   20869/21431       add_path_to_nb [3]
[11]     0.0    0.00    0.00   21431         add_new_conj_subpath [11]
                0.00    0.00   21431/21432       new_subpath [10]
                0.00    0.00   21431/21432       new_path [9]
                0.00    0.00   21431/21431       bite_bitroute_copy [12]
                0.00    0.00   21431/27964       add_subpath [1]
                0.00    0.00   21402/27895       add_bite_conj [2]
                0.00    0.00   21335/21335       add_conj_to_bitroute [14]
-----------------------------------------------
                0.00    0.00   21431/21431       add_new_conj_subpath [11]
[12]     0.0    0.00    0.00   21431         bite_bitroute_copy [12]
-----------------------------------------------
                0.00    0.00   21429/21429       add_nbs_to_queue [18]
[13]     0.0    0.00    0.00   21429         is_new_conj [13]
-----------------------------------------------
                0.00    0.00   21335/21335       add_new_conj_subpath [11]
[14]     0.0    0.00    0.00   21335         add_conj_to_bitroute [14]
-----------------------------------------------
                0.00    0.00    7414/7414        add_tubes [24]
[15]     0.0    0.00    0.00    7414         add_neighbour [15]
                0.00    0.00    4587/4587        add_neighbour_grow [21]
                0.00    0.00    2827/2827        add_neighbour_new [29]
-----------------------------------------------
                0.00    0.00    6744/6744        add_nbs_to_queue [18]
[16]     0.0    0.00    0.00    6744         kill_rooms_in_loop [16]
-----------------------------------------------
                0.00    0.00    6532/6532        add_path_to_nb [3]
[17]     0.0    0.00    0.00    6532         add_to_conj_path [17]
                0.00    0.00    6532/27964       add_subpath [1]
                0.00    0.00    6493/27895       add_bite_conj [2]
-----------------------------------------------
                0.00    0.00    5865/5865        adjust_queue [34]
[18]     0.0    0.00    0.00    5865         add_nbs_to_queue [18]
                0.00    0.00   27372/27401       new_queue_item [4]
                0.00    0.00   27372/27372       add_item_queue [6]
                0.00    0.00   21429/21429       is_new_conj [13]
                0.00    0.00    6744/6744        kill_rooms_in_loop [16]
-----------------------------------------------
                0.00    0.00    5865/5865        adjust_queue [34]
[19]     0.0    0.00    0.00    5865         add_to_visited [19]
-----------------------------------------------
                0.00    0.00       1/5655        parse_antmount [45]
                0.00    0.00    5654/5655        get_coords [30]
[20]     0.0    0.00    0.00    5655         ft_atoi_ll [20]
-----------------------------------------------
                0.00    0.00    4587/4587        add_neighbour [15]
[21]     0.0    0.00    0.00    4587         add_neighbour_grow [21]
-----------------------------------------------
                0.00    0.00       1/3718        parse_antmount [45]
                0.00    0.00       3/3718        add_special_room [35]
                0.00    0.00       6/3718        parse_rooms [47]
                0.00    0.00    3708/3718        parse_tubes [48]
[22]     0.0    0.00    0.00    3718         is_comment [22]
-----------------------------------------------
                0.00    0.00       1/3708        is_tube [28]
                0.00    0.00    3707/3708        parse_tube [25]
[23]     0.0    0.00    0.00    3708         free_room_names [23]
-----------------------------------------------
                0.00    0.00    3707/3707        parse_tube [25]
[24]     0.0    0.00    0.00    3707         add_tubes [24]
                0.00    0.00    7414/7414        add_neighbour [15]
                0.00    0.00    3707/3707        set_spe_sps [26]
-----------------------------------------------
                0.00    0.00    3707/3707        parse_tubes [48]
[25]     0.0    0.00    0.00    3707         parse_tube [25]
                0.00    0.00    3707/3707        add_tubes [24]
                0.00    0.00    3707/3708        free_room_names [23]
-----------------------------------------------
                0.00    0.00    3707/3707        add_tubes [24]
[26]     0.0    0.00    0.00    3707         set_spe_sps [26]
-----------------------------------------------
                0.00    0.00       2/2830        add_special_room [35]
                0.00    0.00    2828/2830        parse_rooms [47]
[27]     0.0    0.00    0.00    2830         is_room [27]
-----------------------------------------------
                0.00    0.00    2829/2829        parse_rooms [47]
[28]     0.0    0.00    0.00    2829         is_tube [28]
                0.00    0.00       1/3708        free_room_names [23]
-----------------------------------------------
                0.00    0.00    2827/2827        add_neighbour [15]
[29]     0.0    0.00    0.00    2827         add_neighbour_new [29]
-----------------------------------------------
                0.00    0.00       2/2827        add_special_room [35]
                0.00    0.00    2825/2827        add_room [32]
[30]     0.0    0.00    0.00    2827         get_coords [30]
                0.00    0.00    5654/5655        ft_atoi_ll [20]
-----------------------------------------------
                0.00    0.00       2/2827        add_special_room [35]
                0.00    0.00    2825/2827        add_room [32]
[31]     0.0    0.00    0.00    2827         setup_room [31]
-----------------------------------------------
                0.00    0.00    2825/2825        parse_rooms [47]
[32]     0.0    0.00    0.00    2825         add_room [32]
                0.00    0.00    2825/2827        get_coords [30]
                0.00    0.00    2825/2827        setup_room [31]
-----------------------------------------------
                0.00    0.00    2147/2147        add_subpath [1]
[33]     0.0    0.00    0.00    2147         increase_routes_size [33]
-----------------------------------------------
                0.00    0.00      35/35          execute_queue [41]
[34]     0.0    0.00    0.00      35         adjust_queue [34]
                0.00    0.00   27401/27401       remove_queue_item [5]
                0.00    0.00   26839/26839       already_in_visited [7]
                0.00    0.00    5865/5865        add_to_visited [19]
                0.00    0.00    5865/5865        add_nbs_to_queue [18]
                0.00    0.00      35/24294       bite_alloc [8]
-----------------------------------------------
                0.00    0.00       2/2           parse_rooms [47]
[35]     0.0    0.00    0.00       2         add_special_room [35]
                0.00    0.00       3/3718        is_comment [22]
                0.00    0.00       2/2830        is_room [27]
                0.00    0.00       2/2827        get_coords [30]
                0.00    0.00       2/2827        setup_room [31]
-----------------------------------------------
                0.00    0.00       1/1           setup_queue [55]
[36]     0.0    0.00    0.00       1         add_items_start [36]
                0.00    0.00      29/27401       new_queue_item [4]
-----------------------------------------------
                0.00    0.00       1/1           setup_paths [54]
[37]     0.0    0.00    0.00       1         add_new_conj_subpath_end [37]
                0.00    0.00       1/21432       new_subpath [10]
                0.00    0.00       1/21432       new_path [9]
                0.00    0.00       1/27964       add_subpath [1]
-----------------------------------------------
                0.00    0.00       1/1           execute_queue [41]
[38]     0.0    0.00    0.00       1         add_paths_to_start [38]
                0.00    0.00     562/21431       add_new_conj_subpath [11]
-----------------------------------------------
                0.00    0.00       1/1           sanitize_input [50]
[39]     0.0    0.00    0.00       1         check_start_end [39]
-----------------------------------------------
                0.00    0.00       1/1           read_input [49]
[40]     0.0    0.00    0.00       1         copy_input [40]
-----------------------------------------------
                0.00    0.00       1/1           find_routes [42]
[41]     0.0    0.00    0.00       1         execute_queue [41]
                0.00    0.00   27401/27401       add_path_to_nb [3]
                0.00    0.00      35/35          adjust_queue [34]
                0.00    0.00       1/1           add_paths_to_start [38]
-----------------------------------------------
                0.00    0.00       1/1           main [313]
[42]     0.0    0.00    0.00       1         find_routes [42]
                0.00    0.00       1/1           setup_paths [54]
                0.00    0.00       1/1           setup_queue [55]
                0.00    0.00       1/1           execute_queue [41]
-----------------------------------------------
                0.00    0.00       1/1           parse_antmount [45]
[43]     0.0    0.00    0.00       1         is_antmount [43]
-----------------------------------------------
                0.00    0.00       1/1           sanitize_input [50]
[44]     0.0    0.00    0.00       1         kill_dead_ends [44]
-----------------------------------------------
                0.00    0.00       1/1           parse_input [46]
[45]     0.0    0.00    0.00       1         parse_antmount [45]
                0.00    0.00       1/3718        is_comment [22]
                0.00    0.00       1/1           is_antmount [43]
                0.00    0.00       1/5655        ft_atoi_ll [20]
-----------------------------------------------
                0.00    0.00       1/1           main [313]
[46]     0.0    0.00    0.00       1         parse_input [46]
                0.00    0.00       1/1           parse_antmount [45]
                0.00    0.00       1/1           parse_rooms [47]
                0.00    0.00       1/1           parse_tubes [48]
                0.00    0.00       1/1           sanitize_input [50]
-----------------------------------------------
                0.00    0.00       1/1           parse_input [46]
[47]     0.0    0.00    0.00       1         parse_rooms [47]
                0.00    0.00    2829/2829        is_tube [28]
                0.00    0.00    2828/2830        is_room [27]
                0.00    0.00    2825/2825        add_room [32]
                0.00    0.00       6/3718        is_comment [22]
                0.00    0.00       2/2           add_special_room [35]
                0.00    0.00       1/1           setup_bitconj_rooms [51]
-----------------------------------------------
                0.00    0.00       1/1           parse_input [46]
[48]     0.0    0.00    0.00       1         parse_tubes [48]
                0.00    0.00    3708/3718        is_comment [22]
                0.00    0.00    3707/3707        parse_tube [25]
-----------------------------------------------
                0.00    0.00       1/1           main [313]
[49]     0.0    0.00    0.00       1         read_input [49]
                0.00    0.00       1/1           setup_input [52]
                0.00    0.00       1/1           copy_input [40]
-----------------------------------------------
                0.00    0.00       1/1           parse_input [46]
[50]     0.0    0.00    0.00       1         sanitize_input [50]
                0.00    0.00       1/1           kill_dead_ends [44]
                0.00    0.00       1/1           check_start_end [39]
-----------------------------------------------
                0.00    0.00       1/1           parse_rooms [47]
[51]     0.0    0.00    0.00       1         setup_bitconj_rooms [51]
                0.00    0.00    2827/24294       bite_alloc [8]
-----------------------------------------------
                0.00    0.00       1/1           read_input [49]
[52]     0.0    0.00    0.00       1         setup_input [52]
-----------------------------------------------
                0.00    0.00       1/1           main [313]
[53]     0.0    0.00    0.00       1         setup_map [53]
-----------------------------------------------
                0.00    0.00       1/1           find_routes [42]
[54]     0.0    0.00    0.00       1         setup_paths [54]
                0.00    0.00       1/1           add_new_conj_subpath_end [37]
-----------------------------------------------
                0.00    0.00       1/1           find_routes [42]
[55]     0.0    0.00    0.00       1         setup_queue [55]
                0.00    0.00       1/1           add_items_start [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] add_bite_conj           [7] already_in_visited      [4] new_queue_item
  [14] add_conj_to_bitroute    [8] bite_alloc             [10] new_subpath
   [6] add_item_queue         [12] bite_bitroute_copy     [45] parse_antmount
  [36] add_items_start        [39] check_start_end        [46] parse_input
  [18] add_nbs_to_queue       [40] copy_input             [47] parse_rooms
  [15] add_neighbour          [41] execute_queue          [25] parse_tube
  [21] add_neighbour_grow     [42] find_routes            [48] parse_tubes
  [29] add_neighbour_new      [23] free_room_names        [49] read_input
  [11] add_new_conj_subpath   [20] ft_atoi_ll              [5] remove_queue_item
  [37] add_new_conj_subpath_end [30] get_coords           [50] sanitize_input
   [3] add_path_to_nb         [33] increase_routes_size   [26] set_spe_sps
  [38] add_paths_to_start     [43] is_antmount            [51] setup_bitconj_rooms
  [32] add_room               [22] is_comment             [52] setup_input
  [35] add_special_room       [13] is_new_conj            [53] setup_map
   [1] add_subpath            [27] is_room                [54] setup_paths
  [17] add_to_conj_path       [28] is_tube                [55] setup_queue
  [19] add_to_visited         [44] kill_dead_ends         [31] setup_room
  [24] add_tubes              [16] kill_rooms_in_loop
  [34] adjust_queue            [9] new_path
