
PRINTING T_BEST

Printing route 0:
Len 27
Turns 0
Asm3 -> Fhz7 -> Wb_2 -> Kaz3 -> Oi_2 -> Waq9 -> Glw1 -> Arx1 -> Z_s7 -> Zfr8 -> Vkq2 -> Ei_4 -> Eou8 -> Bmq6 -> Sfg6 -> Ibt2 -> Oga0 -> Dna9 -> Txe4 -> Clm7 -> Uza2 -> Ju_8 -> Rwy9 -> Tg_3 -> Xqe2 -> Gse8 -> Ehr0

Printing route 1:
Len 27
Turns 0
Btg0 -> Cag7 -> G_u1 -> Mkz1 -> Gsh4 -> Dbb8 -> D_v4 -> Jpc3 -> Sa_8 -> Yrl6 -> Jfo2 -> Nom2 -> Suv5 -> Ahf2 -> N_d2 -> Dks6 -> Jhq6 -> Otw1 -> Azm7 -> Jxt3 -> Vhe9 -> Vjy9 -> Adc7 -> Rux8 -> Xor0 -> Jgd8 -> Ehr0

Printing route 2:
Len 28
Turns 0
Cbp4 -> Ewb5 -> Ndh3 -> Ijk0 -> Sdy4 -> Fsu9 -> Dii0 -> Dot2 -> H_x4 -> Ytv4 -> Dvs7 -> G_h8 -> T_l0 -> Vmf1 -> Zp_9 -> Sny4 -> Nx_0 -> Iym7 -> J_o7 -> Qjo1 -> Qvl4 -> Kxs8 -> M_l2 -> Fbg4 -> P__6 -> Ttz8 -> Xgx0 -> Ehr0

Printing route 3:
Len 29
Turns 0
Knu8 -> Qsa6 -> Ccv5 -> Hnx4 -> X_g6 -> Uuj2 -> Svd1 -> Vlj7 -> Egl4 -> Jit0 -> Fpz1 -> Q_e5 -> Zdf0 -> Fxy7 -> Nau4 -> Cwk3 -> Ges2 -> Bhh2 -> Kqp1 -> Pke9 -> Hzt6 -> Pgo1 -> Vmr7 -> Auw6 -> De_0 -> Pvw9 -> Egm9 -> Tjm1 -> Ehr0

Printing route 4:
Len 31
Turns 0
Mtg2 -> Nqn7 -> Xkm9 -> Vid5 -> Ddc8 -> Vvi4 -> J_i5 -> Tev0 -> Prj3 -> Jxj1 -> Xmw2 -> Idg1 -> Orh9 -> Iru0 -> Uvx8 -> Vag5 -> Dps7 -> Mvj3 -> Ge_0 -> Dqe7 -> Bng6 -> B_t0 -> Ujf9 -> Onx6 -> Ezi9 -> O_f2 -> Uqs6 -> Org0 -> Uo_7 -> Bea6 -> Ehr0

Printing route 5:
Len 33
Turns 0
Nts2 -> Sgq0 -> G_o9 -> Bgi2 -> Kva0 -> Dhv9 -> Moz3 -> F_q8 -> Dfb4 -> Jkr6 -> Aqa9 -> Kyk4 -> Ttv7 -> Voy7 -> Tsp5 -> Eur8 -> F_k5 -> Eeu4 -> Rk_4 -> Vqr9 -> Yee2 -> B_w7 -> Trb4 -> Pv_2 -> Yfa3 -> Dza6 -> Toq7 -> Re_8 -> Qgl4 -> Fq_6 -> Uma4 -> Jc_8 -> Ehr0

Printing route 6:
Len 34
Turns 0
G_e0 -> Wak8 -> Uao4 -> Mvl0 -> Doj9 -> Sub2 -> Sbt3 -> Cpi4 -> Ist3 -> Aoe5 -> Xbd4 -> Pws7 -> Ztv7 -> Qrl7 -> Chj7 -> Uu_8 -> O_t9 -> Zfw7 -> Nz_4 -> Eof6 -> Vdd4 -> U_h5 -> Npg5 -> Ker0 -> J_r3 -> N_j7 -> Drg6 -> Pwm2 -> Adf6 -> Jwy9 -> Xir9 -> Wxg4 -> Cbr7 -> Ehr0

Printing route 7:
Len 62
Turns 0
Gyf8 -> Pyp8 -> Cft8 -> Jtx0 -> Twx8 -> Eb_1 -> Jhj2 -> Njn3 -> Kcb9 -> Tzd0 -> Moe4 -> Hcu5 -> Wrn0 -> Saj1 -> Dwr9 -> Yjs0 -> Jbo8 -> Jut8 -> Vn_3 -> S_g6 -> Vu_3 -> Zib4 -> Bzk4 -> Qbw7 -> Nzk7 -> Nn_3 -> S_w0 -> Rtn9 -> H__0 -> Oot3 -> Ebx9 -> Qqq9 -> Kwp6 -> Aug0 -> Rxr2 -> Qyb3 -> Wze4 -> Rfy5 -> Rk_1 -> Duz3 -> Dul5 -> Atk3 -> As_0 -> Hqh7 -> Pk_2 -> Xwk8 -> Zri9 -> Xmd8 -> Xjh9 -> Uij7 -> Pqq8 -> Z_u8 -> Mxf8 -> Sss7 -> Coy4 -> Wsz5 -> Mml5 -> Unj6 -> Cer9 -> Uee5 -> Jxm2 -> Ehr0

Printing route 8:
Len 79
Turns 0
Eih2 -> Wib0 -> Sml9 -> Wng3 -> Kru3 -> Nda0 -> Xlo1 -> Nnl9 -> Ahk8 -> Qsl9 -> Bgy4 -> Cab2 -> Onv4 -> Idd0 -> Qc_9 -> Hdi8 -> Wlj6 -> Acf1 -> Gjl3 -> Mj_2 -> O_d6 -> Rxn6 -> Im_9 -> Y__9 -> Fcs7 -> Fzw7 -> Oc_9 -> Eip9 -> Ich2 -> Ier9 -> Cqf9 -> Eip5 -> C_a8 -> Wnw1 -> Pww0 -> Xlb6 -> Anz9 -> Y_d7 -> Vfn7 -> Gsf0 -> Wwn4 -> Tkn4 -> Wmb3 -> Gtm1 -> E_i7 -> Bos8 -> Shm8 -> Iji2 -> Qag9 -> Uot8 -> Xfq3 -> Mgx8 -> Rgp9 -> Ier2 -> Aar8 -> Htq8 -> Bxs8 -> Obx1 -> Qv_3 -> Zzn7 -> Vqf4 -> Ncv9 -> Npv3 -> Gy_0 -> Tnv2 -> Iyr0 -> Quh6 -> Aot3 -> O_c7 -> Cns0 -> Uga2 -> Tdk5 -> Ket8 -> Uab2 -> Shz6 -> Omu9 -> Jg_1 -> Ilk9 -> Ehr0


TOTAL ROUTES FOUND: 9
274877906943 18446744073575333888 2251799813685247 18446744073709551615 18446744073709551615 18446741874686296064 72057594037927935 18374686479671623680 


REMOVE BLOCKAGE PATHS 9

Avg ants 1.000000
Avg path 38.888889


PATH 0
Path diff -11.888889
Ants 12.888889
Rounds 38.888889


PATH 1
Path diff -11.888889
Ants 12.888889
Rounds 38.888889


PATH 2
Path diff -10.888889
Ants 11.888889
Rounds 38.888889


PATH 3
Path diff -9.888889
Ants 10.888889
Rounds 38.888889


PATH 4
Path diff -7.888889
Ants 8.888889
Rounds 38.888889


PATH 5
Path diff -5.888889
Ants 6.888889
Rounds 38.888889


PATH 6
Path diff -4.888889
Ants 5.888889
Rounds 38.888889


PATH 7
Path diff 23.111111
Ants -22.111111
Rounds 38.888889


PATH 8
Path diff 40.111111
Ants -39.111111
Rounds 38.888889
Rest 8.000000

PRINTING T_BEST

Printing route 0:
Len 27
Turns 0
Btg0 -> Cag7 -> G_u1 -> Mkz1 -> Gsh4 -> Dbb8 -> D_v4 -> Jpc3 -> Sa_8 -> Yrl6 -> Jfo2 -> Nom2 -> Suv5 -> Ahf2 -> N_d2 -> Dks6 -> Jhq6 -> Otw1 -> Azm7 -> Jxt3 -> Vhe9 -> Vjy9 -> Adc7 -> Rux8 -> Xor0 -> Jgd8 -> Ehr0

Printing route 1:
Len 28
Turns 0
Cbp4 -> Ewb5 -> Ndh3 -> Ijk0 -> Sdy4 -> Fsu9 -> Dii0 -> Dot2 -> H_x4 -> Ytv4 -> Dvs7 -> G_h8 -> T_l0 -> Vmf1 -> Zp_9 -> Sny4 -> Nx_0 -> Iym7 -> J_o7 -> Qjo1 -> Qvl4 -> Kxs8 -> M_l2 -> Fbg4 -> P__6 -> Ttz8 -> Xgx0 -> Ehr0

Printing route 2:
Len 29
Turns 0
Knu8 -> Qsa6 -> Ccv5 -> Hnx4 -> X_g6 -> Uuj2 -> Svd1 -> Vlj7 -> Egl4 -> Jit0 -> Fpz1 -> Q_e5 -> Zdf0 -> Fxy7 -> Nau4 -> Cwk3 -> Ges2 -> Bhh2 -> Kqp1 -> Pke9 -> Hzt6 -> Pgo1 -> Vmr7 -> Auw6 -> De_0 -> Pvw9 -> Egm9 -> Tjm1 -> Ehr0

Printing route 3:
Len 31
Turns 0
Mtg2 -> Nqn7 -> Xkm9 -> Vid5 -> Ddc8 -> Vvi4 -> J_i5 -> Tev0 -> Prj3 -> Jxj1 -> Xmw2 -> Idg1 -> Orh9 -> Iru0 -> Uvx8 -> Vag5 -> Dps7 -> Mvj3 -> Ge_0 -> Dqe7 -> Bng6 -> B_t0 -> Ujf9 -> Onx6 -> Ezi9 -> O_f2 -> Uqs6 -> Org0 -> Uo_7 -> Bea6 -> Ehr0

Printing route 4:
Len 33
Turns 0
Nts2 -> Sgq0 -> G_o9 -> Bgi2 -> Kva0 -> Dhv9 -> Moz3 -> F_q8 -> Dfb4 -> Jkr6 -> Aqa9 -> Kyk4 -> Ttv7 -> Voy7 -> Tsp5 -> Eur8 -> F_k5 -> Eeu4 -> Rk_4 -> Vqr9 -> Yee2 -> B_w7 -> Trb4 -> Pv_2 -> Yfa3 -> Dza6 -> Toq7 -> Re_8 -> Qgl4 -> Fq_6 -> Uma4 -> Jc_8 -> Ehr0

Printing route 5:
Len 34
Turns 0
G_e0 -> Wak8 -> Uao4 -> Mvl0 -> Doj9 -> Sub2 -> Sbt3 -> Cpi4 -> Ist3 -> Aoe5 -> Xbd4 -> Pws7 -> Ztv7 -> Qrl7 -> Chj7 -> Uu_8 -> O_t9 -> Zfw7 -> Nz_4 -> Eof6 -> Vdd4 -> U_h5 -> Npg5 -> Ker0 -> J_r3 -> N_j7 -> Drg6 -> Pwm2 -> Adf6 -> Jwy9 -> Xir9 -> Wxg4 -> Cbr7 -> Ehr0

Printing route 6:
Len 62
Turns 0
Gyf8 -> Pyp8 -> Cft8 -> Jtx0 -> Twx8 -> Eb_1 -> Jhj2 -> Njn3 -> Kcb9 -> Tzd0 -> Moe4 -> Hcu5 -> Wrn0 -> Saj1 -> Dwr9 -> Yjs0 -> Jbo8 -> Jut8 -> Vn_3 -> S_g6 -> Vu_3 -> Zib4 -> Bzk4 -> Qbw7 -> Nzk7 -> Nn_3 -> S_w0 -> Rtn9 -> H__0 -> Oot3 -> Ebx9 -> Qqq9 -> Kwp6 -> Aug0 -> Rxr2 -> Qyb3 -> Wze4 -> Rfy5 -> Rk_1 -> Duz3 -> Dul5 -> Atk3 -> As_0 -> Hqh7 -> Pk_2 -> Xwk8 -> Zri9 -> Xmd8 -> Xjh9 -> Uij7 -> Pqq8 -> Z_u8 -> Mxf8 -> Sss7 -> Coy4 -> Wsz5 -> Mml5 -> Unj6 -> Cer9 -> Uee5 -> Jxm2 -> Ehr0

Printing route 7:
Len 79
Turns 0
Eih2 -> Wib0 -> Sml9 -> Wng3 -> Kru3 -> Nda0 -> Xlo1 -> Nnl9 -> Ahk8 -> Qsl9 -> Bgy4 -> Cab2 -> Onv4 -> Idd0 -> Qc_9 -> Hdi8 -> Wlj6 -> Acf1 -> Gjl3 -> Mj_2 -> O_d6 -> Rxn6 -> Im_9 -> Y__9 -> Fcs7 -> Fzw7 -> Oc_9 -> Eip9 -> Ich2 -> Ier9 -> Cqf9 -> Eip5 -> C_a8 -> Wnw1 -> Pww0 -> Xlb6 -> Anz9 -> Y_d7 -> Vfn7 -> Gsf0 -> Wwn4 -> Tkn4 -> Wmb3 -> Gtm1 -> E_i7 -> Bos8 -> Shm8 -> Iji2 -> Qag9 -> Uot8 -> Xfq3 -> Mgx8 -> Rgp9 -> Ier2 -> Aar8 -> Htq8 -> Bxs8 -> Obx1 -> Qv_3 -> Zzn7 -> Vqf4 -> Ncv9 -> Npv3 -> Gy_0 -> Tnv2 -> Iyr0 -> Quh6 -> Aot3 -> O_c7 -> Cns0 -> Uga2 -> Tdk5 -> Ket8 -> Uab2 -> Shz6 -> Omu9 -> Jg_1 -> Ilk9 -> Ehr0

Printing route 8:
Len 90
Turns 0
Fvv4 -> Biu1 -> Kk_8 -> Hy_7 -> Cqc0 -> Hv_5 -> Zcn6 -> Mek8 -> Wnk7 -> Ion6 -> Q_d0 -> Xru3 -> Hng6 -> Vud4 -> Eiy7 -> Axm2 -> I_z3 -> Kl_0 -> Xxj8 -> Jmw7 -> Jef6 -> Xko7 -> K_y5 -> Dfu8 -> Hnv3 -> Rco4 -> Fxf2 -> Glh1 -> Ftd1 -> Etl2 -> X_r8 -> Qmc8 -> Hda0 -> Nhs3 -> Syq3 -> Kxk6 -> Teg5 -> Uyy5 -> Wjt2 -> Ys_6 -> Qub9 -> Tap8 -> Bwc8 -> Mz_1 -> Ruf9 -> Tsb2 -> Zzr6 -> X_z9 -> Ixl7 -> F__6 -> Ybl4 -> Jzy4 -> Pja6 -> Nhr9 -> Hpl2 -> Ib_0 -> Hjn4 -> X_a7 -> Juj4 -> B_w2 -> Tij3 -> Iaj3 -> Tal3 -> Wcm2 -> Zf_2 -> Ohp2 -> Fga4 -> D_y0 -> Fyi1 -> Nak5 -> Y_o3 -> Hex6 -> Hmt5 -> Zl_9 -> Kmd5 -> Ojj8 -> Q_a8 -> Hte2 -> Nak0 -> Yqx9 -> Obx0 -> Cf_7 -> Dgh7 -> Amk4 -> Aae5 -> M_v1 -> Dh_3 -> Ocx2 -> Omw0 -> Ehr0


TOTAL ROUTES FOUND: 9
274877906943 18446744073709551615 18446744073709551615 18446744065120141375 18446744073709551615 18446744073709551615 18446744073709551615 18374686479671623680 


REMOVE BLOCKAGE PATHS 9

NO BLOCKS FOUND
Avg ants 1.000000
Avg path 45.888889


PATH 0
Path diff -18.888889
Ants 19.888889
Rounds 45.888889


PATH 1
Path diff -17.888889
Ants 18.888889
Rounds 45.888889


PATH 2
Path diff -16.888889
Ants 17.888889
Rounds 45.888889


PATH 3
Path diff -14.888889
Ants 15.888889
Rounds 45.888889


PATH 4
Path diff -12.888889
Ants 13.888889
Rounds 45.888889


PATH 5
Path diff -11.888889
Ants 12.888889
Rounds 45.888889


PATH 6
Path diff 16.111111
Ants -15.111111
Rounds 45.888889


PATH 7
Path diff 33.111111
Ants -32.111111
Rounds 45.888889


PATH 8
Path diff 44.111111
Ants -43.111111
Rounds 45.888889
Rest 8.000000
COST: 39
